# DotNet8.EmailVerification

./: DotNet8.EmailVerification.sln
DotNet8.EmailVerification.App/: DotNet8.EmailVerification.App.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
DotNet8.EmailVerification.App/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
DotNet8.EmailVerification.App/Pages/Auth/: P_ConfirmEmail.razor  P_ConfirmEmail.razor.cs  P_Register.razor  P_Register.razor.cs
DotNet8.EmailVerification.App/Properties/: launchSettings.json
DotNet8.EmailVerification.App/Services/: HttpClientService.cs
DotNet8.EmailVerification.App/wwwroot/: index.html  manifest.webmanifest
DotNet8.EmailVerification.DTOs/Features/Account/: ConfirmEmailRequestDTO.cs  RegisterUserDTO.cs  UserDTO.cs
DotNet8.EmailVerification.DTOs/Features/Setup/: SetupDTO.cs
DotNet8.EmailVerification.Extension/: Extension.cs
DotNet8.EmailVerification.Modules.Account.Domain/: DotNet8.EmailVerification.Modules.Account.Domain.csproj  GlobalUsings.cs
DotNet8.EmailVerification.Modules.Account.Domain/Account/: IUserService.cs
DotNet8.EmailVerification.Modules.Account.Domain/Entities/: Tbl_Setup.cs  Tbl_User.cs
DotNet8.EmailVerification.Modules.Account.Infrastructure/: DotNet8.EmailVerification.Modules.Account.Infrastructure.csproj  GlobalUsings.cs
DotNet8.EmailVerification.Modules.Account.Infrastructure/Account/: UserService.cs
DotNet8.EmailVerification.Modules.Account.Infrastructure/Db/: AccountDbContext.cs
DotNet8.EmailVerification.Modules.Account.Infrastructure/Extensions/: Extension.cs
DotNet8.EmailVerification.Modules.Account.Presentation/: DotNet8.EmailVerification.Modules.Account.Presentation.csproj  DotNet8.EmailVerification.Modules.Account.Presentation.http  GlobalUsings.cs  Program.cs  appsettings.json
DotNet8.EmailVerification.Modules.Account.Presentation/Controllers/: AccountController.cs  BaseController.cs
DotNet8.EmailVerification.Modules.Account.Presentation/Extensions/: DependencyInjection.cs
DotNet8.EmailVerification.Modules.Account.Presentation/Properties/: launchSettings.json
DotNet8.EmailVerification.Shared/: DevCode.cs
DotNet8.EmailVerification.Utils/: GlobalUsings.cs  Result.cs
DotNet8.EmailVerification.Utils/Enums/: EnumStatusCode.cs
DotNet8.EmailVerification.Utils/Resources/: MessageResource.cs
